MYSQL_HOST=localhost
MYSQL_DB_NAME=casamiento
MYSQL_USER=root
MYSQL_PASSWORD=

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "30d334293e8645",
    pass: "c0bca978b63659"
  }
});


CLOUDINARY_URL=cloudinary://863643971435185:IlW9IM6NQX9ZcWuqee2ZybQNFVk@dkahm2lmy